algoritmo "dobro"
// Professor :Wagner
// Autor : Winderson
// Data : 08/07/2024
var
n:inteiro
inicio
//procedimento
procedimento dobro (n:inteiro)
var
total:inteiro
inicio
//dobra o valor recebido
total<-n*2
escreval("o dobro do valor é: ",total)
fimprocedimento
//mostra  valores ao user
escreval("-------------------------------------------------------")
escreva("informe o valor para dobrarmos: ")
leia(n)
escreval("-------------------------------------------------------")
dobro(n)
escreval("-------------------------------------------------------")
fimalgoritmo
