algoritmo "soma_dois_numeros"
// Autor : Winderson
// Data : 21/06/2024
var
num1,num2,soma:inteiro
inicio
//solicita e lê dois valores respectivamente
escreval("Vamos fazer a soma dos seus dois números")
escreval("#########################################")
escreval("Porfavor informe o primeiro valor")
leia(num1)
escreval("por favor informe o segundo número")
leia(num2)
//atribui a soma de ambos para uma variavel
soma:=num1+num2
//informa ao usuário o valor da soma que esta na variável atribuída anteriormente
escreval("o soma de seus dois números é:",soma)
fimalgoritmo
