algoritmo "par ou impar"
// Autor : Winderson
// Data : 25/06/2024
var
num:inteiro
inicio
//solicita e lê um número
escreval("###################################")
escreval("    ")
escreval ("informe um valor inteiro")
leia(num)
escreval("    ")
escreval("###################################")
escreval("    ")
//faz a verificação de se o mesmo é par a partir do resto da divisão e informa isto
se num mod 2=0 entao
   escreval("o número ",num," é par")
//se não atende a condição então informa que é impar
senao
   escreval("o número ",num," é impar")
fimse
escreval("    ")
escreval("###################################")
fimalgoritmo
