algoritmo "notas"
// Autor : Winderson
// Data : 21/06/2024
var
nota1,nota2,soma:real
inicio //solicita e lê duas notas uma depois a outra
escreval("#######################################")
escreval("vamos verificar a média das notas do aluno")
escreval("insira a primeira nota do aluno")
leia(nota1)
escreval("#######################################")
escreval("insira a segunda notado aluno")
leia(nota2)
escreval("#######################################")
//soma às duas notas e então divide pela quantidade de notas fazendo assim a média e atribuído na variável soma
soma <- (nota1+nota2)/2
escreval("    ")
escreval("    ")
//escreve a média para o usuário
escreval("#######################################")
escreval("a nota média do aluno é:",soma )
escreval("#######################################")
fimalgoritmo
