algoritmo "salario por hora"
// Autor: Winderson
// Data : 23/06/2024
var
dias:inteiro
inicio
//solicita ao usuário a quantidade de dias e le esta informação na devida variável
escreval("####################################")
escreval("   ")
escreva("Informe a quantidade de dias trabalhados: ")
leia(dias)
escreval("   ")
escreval("####################################")
escreval("   ")
//calcula o salário pelos dias a receber
escreval("O salário a receber referente a ",dias," trabalhado é de R$", dias*(25*8):4:2)
escreval("   ")
escreval("####################################")
fimalgoritmo
