algoritmo "pintura"
// Autor : Winderson
// Data : 21/06/2024
var
largura,altura:real
inicio
//informa ao usuário o que o programa faz e solicita dois parâmetros altura e largura e salva os mesmos
escreval("para ser possível mensurar a quantidade de tinta nos informes as informações a seguir")
Escreval("Por favor informe a altura")
leia(altura)
Escreval("por favor informe a largura")
leia(largura)
escreval("")
escreval("#####################################################################################")
escreval("")
//informa ao usuário a quantidade de tinta necessária apos o cálculo dos valores informados pelo mesmo
escreval("a quantidade de tinta necessária para efetuar a pintura da área de:",largura*altura,"²")
escreval("é de ", (largura*altura)/2," litros de tinta")
escreval("")
escreval("#####################################################################################")
fimalgoritmo
