algoritmo "some até 1111"
// Autor : Winderson
// Data : 14/07/2024
var
soma,num:inteiro
sai:caractere
inicio
//zera soma
soma<-0
//loop até digitar 1111
escreval("================================")
escreval("== somaremos até digitar 1111 ==")
escreval("================================")
escreval("")
repita
//solicita número ao user e lê
escreva("informe um número:")
leia(num)
//soma os números
soma<-soma+num
ate num=1111
//diminui o valor 1111
soma<-soma-1111
//mostra a soma ao usuário
escreval("")
escreval("================================")
escreval("a soma dos valores foi ",soma)
escreval("================================")
fimalgoritmo
