algoritmo "nome_e_salario"
// Autor : Winderson
// Data : 21/06/2024
var
funcionario:caractere
salario:real
inicio
//solicita o nome do funcionario
escreval("#########################################")
escreval("Por favor informe o nome do funcionário")
escreval("#########################################")
//lê o nome
leia(funcionario)
//solicita o salário
escreval("Por favor informe o salário do funcionario ",funcionario)
escreval("#########################################")
escreval("  ")
//lê o salário
leia(salario)
escreval("  ")
//informa o nome e o salario
escreval("#########################################")
escreval("o salario de ",funcionario," é R$", salario:6:2)
escreval("#########################################")
fimalgoritmo
